#SERVICE
PROGRAM_PORT=5000
PROGRAM_NAME=Whatsapp api service

#DB
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

#SESSION
SESSION_CLIENT=WHATSAPP001
SESSION_FILE_PATH=./session

#MEDIA
MEDIA_PATH=/public/media
MEDIA_LIMIT_MB=10485760

#AUTH
SECRET_KEY=1234