<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='color-scheme' content='light dark' />
        <meta name='supported-color-schemes' content='light dark' />
        <title>Konfirmasi Kode OTP</title>
        <style>
            @media (max-width: 600px) { .sm-w-full { width: 100% !important; } .sm-py-8 { padding-top: 32px !important; padding-bottom: 32px
            !important; } .sm-px-6 { padding-left: 24px !important; padding-right: 24px !important; } }
        </style></head>
    <body
        style='word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0'
    >
        <div role='article' aria-roledescription='email' aria-label='Confirm your email address' lang='en'>
            <table
                style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
                cellpadding='0'
                cellspacing='0'
                role='presentation'
            >
                <tr>
                    <td align='center' style='background-color: #f7f7f7; padding: 40px 0;'>
                        <table class='sm-w-full' style='width: 600px' cellpadding='0' cellspacing='0' role='presentation'>
                            <tr>
                                <td align='center' class='sm-px-6'>
                                    <table style='width: 100%' cellpadding='0' cellspacing='0' role='presentation'>
                                        <tr>
                                            <td
                                                class='sm-px-6'
                                                style='border-radius: 5px; background-color: #fff; padding: 48px; text-align: left; font-size: 12px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                                            >
                                                <img
                                                    src='{{imageUrl}}'
                                                    width='70%'
                                                    alt='Example'
                                                    style='display: block; max-width: 100%; border: 0; margin: auto'
                                                />
                                                <p style='margin-top: 30px;'>Halo {{name}},</p>
                                                <p style='margin: 0; margin-bottom: 16px; font-size: 18px; font-weight: 600; color: #000'>
                                                    Anda sedang melakukan verifikasi di aplikasi Example.
                                                </p>
                                                <p style='margin: 0; margin-bottom: 24px'>
                                                    Cukup masukkan kode verifikasi di bawah ini :
                                                </p>
                                                <div style='line-height: 100%'>
                                                    <p style='font-size: 24px; font-weight: 600; color: #000; text-align: center'>
                                                        {{otp}}
                                                    </p>
                                                </div>
                                                <p style='margin: 0'>
                                                    Kode di atas hanya berlaku
                                                    {{expired}}
                                                    menit. Mohon jangan sebarkan kode ini ke siapapun, termasuk pihak yang mengatasnamakan
                                                    Example.
                                                </p>
                                                <table style='width: 100%' cellpadding='0' cellspacing='0' role='presentation'>
                                                    <tr>
                                                        <td style='padding: 32px 0'>
                                                            <div style='height: 1px; background-color: #e2e8f0; line-height: 1px'>
                                                                &zwnj;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p style='margin-bottom: 16px'>Jika anda tidak melakukan verifikasi di aplikasi Example,
                                                    Anda dapat mengabaikan email ini.</p>
                                                <p style='margin-bottom: 16px'>Terima Kasih, <br />Example Team</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style='padding-top: 25px; text-align: center; font-size: 12px; color: #475569'>
                                                <p style='margin: 0;'>Ini adalah email otomatis. Mohon untuk tidak membalas email ini.</p>
                                                <p style='margin: 0'>Dikirim oleh Example Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>